<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ventilum</title>
</head>

<head>
    <meta http-equiv='refresh' content='5' />
    <title>Ventilum</title>

    <style>
        body {
            background-color: #000000;
            font-family: Arial, Helvetica, Sans-Serif;
            Color: #FFFFFF;
        }

        img {
            height: 80px;
        }

        .banner {
            padding-top: 20px;
            display: flex;
            flex-direction: row;
            margin: 20px;
            justify-content: center;
        }

        .banner img {
            padding-right: 30px;
        }

        .button {
            margin: 50px;
            display: flex;
            justify-content: center;
        }

        .button a {
            background-color: aliceblue;
            color: rgb(0, 4, 130);
            padding: 15px 25px;
            text-decoration: none;
            margin: 20px;
            border-radius: 5px;
            font-size: 20px;
        }

        .content {
            margin: 30px;
            padding: 30px;
        }

        .content p{
            font-weight: bold;
        }

        .content img{
            margin-top: 30px;
        }

    </style>
</head>

<body>
    <div class="banner">
        <img src="ventilum.png" alt="logo">
        <h1>Ventilum</h1>

    </div>

    <div class="button">
        <a href='http://esp8266.local/abrir'>Abrir</a>
        <a href='http://esp8266.local/cerrar'>Cerrar</a>
    </div>

    <div class="content">
        <p>Temperatura: %02.1f </p>
        <p>Humedad: %02.1f</p>
        <img src="/test.svg\" />
    </div>
</body>

</html>